I:\IUT\Semester - 02\Lab\SWE 4202\SWE_4201_OOC-I\GradeApp\bin\Debug\GradeApp.exe.config
I:\IUT\Semester - 02\Lab\SWE 4202\SWE_4201_OOC-I\GradeApp\bin\Debug\GradeApp.exe
I:\IUT\Semester - 02\Lab\SWE 4202\SWE_4201_OOC-I\GradeApp\bin\Debug\GradeApp.pdb
I:\IUT\Semester - 02\Lab\SWE 4202\SWE_4201_OOC-I\GradeApp\obj\Debug\GradeApp.csproj.AssemblyReference.cache
I:\IUT\Semester - 02\Lab\SWE 4202\SWE_4201_OOC-I\GradeApp\obj\Debug\GradeApp.csproj.SuggestedBindingRedirects.cache
I:\IUT\Semester - 02\Lab\SWE 4202\SWE_4201_OOC-I\GradeApp\obj\Debug\GradeApp.GradeApp.resources
I:\IUT\Semester - 02\Lab\SWE 4202\SWE_4201_OOC-I\GradeApp\obj\Debug\GradeApp.Properties.Resources.resources
I:\IUT\Semester - 02\Lab\SWE 4202\SWE_4201_OOC-I\GradeApp\obj\Debug\GradeApp.csproj.GenerateResource.cache
I:\IUT\Semester - 02\Lab\SWE 4202\SWE_4201_OOC-I\GradeApp\obj\Debug\GradeApp.csproj.CoreCompileInputs.cache
I:\IUT\Semester - 02\Lab\SWE 4202\SWE_4201_OOC-I\GradeApp\obj\Debug\GradeApp.exe
I:\IUT\Semester - 02\Lab\SWE 4202\SWE_4201_OOC-I\GradeApp\obj\Debug\GradeApp.pdb
